<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador de Medias de Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            font-weight: bold;
        }

        #inputContainer {
            margin: 20px;
        }

        #inputNotas {
            width: 80%;
            height: 100px;
            font-size: 1em;
            padding: 10px;
            margin-top: 10px;
        }

        #result {
            font-size: 1.5em;
            color: #333;
            margin-top: 20px;
        }

        #result span {
            font-size: 2em;
            font-weight: bold;
        }

        #result .high {
            color: #00cc00; /* Verde brillante */
        }

        #result .low {
            color: #cc0000; /* Rojo */
        }

        button {
            font-size: 1em;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #fff;
            border: 2px solid #000;
        }

        /* Estilo del botón de Tutorial */
        #tutorialButton {
            font-size: 1.5em;
            color: #fff;
            background-color: #007bff;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            margin-top: 30px;
        }

        #tutorialButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Calculador de Medias de Notas</h1>

    <div id="inputContainer">
        <textarea id="inputNotas" placeholder="Copia tus notas aquí..."></textarea><br>
        <button onclick="calcularMedia()">Calcular Media</button>
    </div>

    <div id="result"></div>

    <!-- Botón de Tutorial -->
    <button id="tutorialButton" onclick="window.open('https://drive.google.com/file/d/1n2FtHCbwPtLUmlZy2Vdw_ZFQjtzPjM-j/view?usp=sharing', '_blank')">Tutorial</button>

    <script>
        function calcularMedia() {
            const input = document.getElementById("inputNotas").value;
            const regex = /\d{1,3},\d{2}/g;
            const notas = input.match(regex)?.map(nota => parseFloat(nota.replace(",", "."))) || [];

            if (notas.length === 0) {
                document.getElementById("result").innerText = "No se encontraron notas válidas.";
                return;
            }

            const suma = notas.reduce((a, b) => a + b, 0);
            const media = suma / notas.length;

            let resultText = "Tu Media es de ";
            const mediaSpan = `<span class="${media >= 5 ? 'high' : 'low'}">${media.toFixed(2)}</span>`;
            document.getElementById("result").innerHTML = resultText + mediaSpan;
        }
    </script>

</body>
</html>
